asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==2.0.0
Django==4.2.4
django-cachalot==2.6.1
django-filter==23.2
django-redis==5.3.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-swagger==0.2.2
drf-yasg==1.21.7
gunicorn==21.2.0
hiredis==2.2.3
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
Markdown==3.4.4
MarkupSafe==2.1.3
openapi-codec==1.3.2
packaging==23.1
psycopg2==2.9.7
psycopg2-binary==2.9.7
Pygments==2.16.1
PyJWT==2.8.0
pymemcache==4.0.0
python-decouple==3.8
python-memcached==1.59
pytz==2023.3
PyYAML==6.0.1
redis==5.0.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.9.2
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
swagger-spec-validator==3.0.3
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
whitenoise==6.5.0
